<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DiaryDetailsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/greennie"
            app:titleTextColor="@color/black">

            <include layout="@layout/layout_details_toolbar"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <EditText
        android:id="@+id/contentDiary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/creamflo"
        android:text="@string/loremipsum"
        android:textSize="18sp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:textColor="@color/black"
        android:padding="33dp"
        android:imeOptions="flagNoExtractUi"/>


</LinearLayout>